{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information",
      "MassTransit": "Warning"
    }
  },
  "ConnectionStrings": {
    "MatchDb": "Server=localhost,1433;Database=MatchDb;User Id=sa;Password=Your_strong_Pass123;TrustServerCertificate=True;Encrypt=False"
  },
  "RabbitMq": {
    "Host": "localhost",
    "Username": "guest",
    "Password": "guest"
  },
  "Outbox": {
    "IntervalSeconds": 5,
    "BatchSize": 100
  }
}
