{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Live": {
    "EnUrl": "https://blob3rd.sportslottery.com.tw/apidata/Live/Games.en.json",
    "ZhUrl": "https://blob3rd.sportslottery.com.tw/apidata/Live/Games.zh.json",
    "MatchServiceBaseUrl": "http://localhost:5080",
    "WorldCupTournamentId": "29614",
    "IntervalSeconds": 12,
    "RabbitHost": "localhost",
    "RabbitUser": "guest",
    "RabbitPass": "guest"
  }
}
