{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Ingestion": {
    "EnUrl": "https://blob3rd.sportslottery.com.tw/apidata/Pre/34740.1-Games.en.json",
    "ZhUrl": "https://blob3rd.sportslottery.com.tw/apidata/Pre/34740.1-Games.zh.json",
    "MatchServiceBaseUrl": "http://localhost:5080",
    "WorldCupTournamentId": "29614",
    "IntervalSeconds": 300
  }
}
